<div id="app"></div>
<hr />
<h2>Abstract Factory</h2>
<ul>
  <li>
    <button id="ChickenPizza">Chicken Pizza</button>
  </li>
  <li>
    <button id="ChickenSandwich">Chicken Sandwich</button>
  </li>
  <li>
    <button id="TofuPizza">Tofu Pizza</button>
  </li>
  <li>
    <button id="TofunPizza">Tofu Pizza</button>
  </li>
</ul>

<hr />
<h2>Builder Pattern</h2>
<h3>Basic Pizza</h3>
<div id="basicPizza"></div>
<h3>Everything Pizza</h3>
<div id="everythingPizza"></div>

<hr />
